# blog-api-clean

./: pom.xml
blog-application/: pom.xml
blog-application/src/main/java/com/muhsener98/blog/api/application/adapter/: AbstractErrorHandler.java  AbstractRestPresenter.java  PostCrudPresenter.java
blog-application/src/main/java/com/muhsener98/blog/api/application/controller/: PostController.java
blog-application/src/main/java/com/muhsener98/blog/api/application/model/: CreatePostRequest.java  UpdatePostRequest.java
blog-container/: pom.xml
blog-container/src/main/java/com/muhsener98/blog/api/container/: BeanConfiguration.java  BlogApplication.java
blog-container/src/main/resources/: application.properties  schema.sql
blog-dataacces/: pom.xml
blog-dataacces/src/main/java/com/muhsener98/blog/api/dataaccess/: Config.java
blog-dataacces/src/main/java/com/muhsener98/blog/api/dataaccess/adapter/: PostRepositoryAdapter.java
blog-dataacces/src/main/java/com/muhsener98/blog/api/dataaccess/converter/: StringListConverter.java
blog-dataacces/src/main/java/com/muhsener98/blog/api/dataaccess/entity/: PostJpaEntity.java
blog-dataacces/src/main/java/com/muhsener98/blog/api/dataaccess/mapper/: PostDataAccessMapper.java
blog-dataacces/src/main/java/com/muhsener98/blog/api/dataaccess/repository/: PostJpaRepository.java
blog-domain/: pom.xml
blog-domain/blog-domain-application-service/: pom.xml
blog-domain/blog-domain-application-service/src/main/java/com/muhsener98/blog/api/domain/dto/: CreatePostCommand.java  PostDto.java  UpdatePostCommand.java
blog-domain/blog-domain-application-service/src/main/java/com/muhsener98/blog/api/domain/exception/: NotFoundException.java  PostNotFoundException.java
blog-domain/blog-domain-application-service/src/main/java/com/muhsener98/blog/api/domain/mapper/: PostDataMapper.java
blog-domain/blog-domain-application-service/src/main/java/com/muhsener98/blog/api/domain/port/dataaccess/: PersistenceException.java  PostRepository.java
blog-domain/blog-domain-application-service/src/main/java/com/muhsener98/blog/api/domain/port/presenter/: ErrorHandlingPresenterOutputPort.java  PostCrudPresenterOutputPort.java
blog-domain/blog-domain-application-service/src/main/java/com/muhsener98/blog/api/domain/port/security/: AuthenticationRequiredException.java  InsufficientPrivilegesException.java  SecurityError.java  SecurityOutputPort.java
blog-domain/blog-domain-application-service/src/main/java/com/muhsener98/blog/api/domain/usecase/: PostCrudInputPort.java  PostCrudUseCase.java
blog-domain/blog-domain-core/: pom.xml
blog-domain/blog-domain-core/src/main/java/com/muhsener98/blog/api/domain/entity/: BaseEntity.java  Post.java
blog-domain/blog-domain-core/src/main/java/com/muhsener98/blog/api/domain/exception/: DomainException.java  InvalidDomainException.java  PostDomainException.java  ValidationError.java
blog-domain/blog-domain-core/src/main/java/com/muhsener98/blog/api/domain/exception/util/: Assert.java
blog-domain/blog-domain-core/src/main/java/com/muhsener98/blog/api/domain/valueobject/: AuthorId.java  BaseId.java  CreatedAt.java  PostCategory.java  PostContent.java  PostId.java  PostTag.java  Title.java  UpdatedAt.java
blog-security/: pom.xml
blog-security/src/main/java/com/muhsener98/blog/api/security/adapter/: SpringSecurityAdapter.java
blog-security/src/main/java/com/muhsener98/blog/api/security/config/: SecurityConfig.java
blog-security/src/main/java/com/muhsener98/blog/api/security/converter/: KeycloakRoleConverter.java
