<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.muhsener98</groupId>
    <artifactId>blog-api</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>blog-api</name>
    <description>blog-api</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <modules>
        <module>blog-security</module>
        <module>blog-domain</module>
        <module>blog-application</module>
        <module>blog-container</module>
        <module>blog-dataacces</module>
    </modules>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.muhsener98</groupId>
                <artifactId>blog-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muhsener98</groupId>
                <artifactId>blog-domain-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muhsener98</groupId>
                <artifactId>blog-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muhsener98</groupId>
                <artifactId>blog-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.muhsener98</groupId>
                <artifactId>blog-dataacces</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.13.0</version>
               <configuration>
                   <release>17</release>
               </configuration>
           </plugin>
        </plugins>
    </build>

</project>
