<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.muhsener98</groupId>
    <artifactId>blog-api</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>blog-domain</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>blog-domain-core</module>
    <module>blog-domain-application-service</module>
  </modules>

  <name>blog-domain</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
</project>
