server.port=${SERVER_PORT:8080}
logging.level.org.springframework.security=TRACE
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8181}/realms/${AUTH_SERVER_REALM_NAME:blogapidev}/protocol/openid-connect/certs}

#spring.datasource.url=${DB_URL:jdbc:mysql://${DB_HOST:localhost}:${DB_HOST:3306}/${DB_NAME:blogapp}}
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_USER_PASSWORD:password}
spring.sql.init.schema-locations=${DB_SCHEMA_LOCATION:classpath:schema.sql}
spring.sql.init.mode=always


