<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.muhsener98</groupId>
        <artifactId>blog-api</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>blog-container</artifactId>
    <packaging>jar</packaging>

    <name>blog-container</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muhsener98</groupId>
            <artifactId>blog-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muhsener98</groupId>
            <artifactId>blog-domain-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muhsener98</groupId>
            <artifactId>blog-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muhsener98</groupId>
            <artifactId>blog-dataacces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.muhsener98</groupId>
            <artifactId>blog-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.5</version>
            </plugin>
        </plugins>
    </build>
</project>
